-charset 'UTF-8'
-classpath 'C:\\Users\\kurenaif\\eclipse-workspace\\sakaya_system\\build\\classes\\java\\main;C:\\Users\\kurenaif\\eclipse-workspace\\sakaya_system\\build\\classes\\groovy\\main;C:\\Users\\kurenaif\\eclipse-workspace\\sakaya_system\\build\\resources\\main;C:\\Users\\kurenaif\\.gradle\\caches\\modules-2\\files-2.1\\org.codehaus.groovy\\groovy-all\\2.4.12\\760afc568cbd94c09d78f801ce51aed1326710af\\groovy-all-2.4.12.jar'
-d 'C:\\Users\\kurenaif\\eclipse-workspace\\sakaya_system\\build\\docs\\javadoc'
-doctitle 'sakaya_system 1.0-SNAPSHOT API'
-encoding 'UTF-8'
-quiet 
-windowtitle 'sakaya_system 1.0-SNAPSHOT API'
'C:\\Users\\kurenaif\\eclipse-workspace\\sakaya_system\\src\\main\\java\\Arrival.java'
'C:\\Users\\kurenaif\\eclipse-workspace\\sakaya_system\\src\\main\\java\\DataBaseException.java'
'C:\\Users\\kurenaif\\eclipse-workspace\\sakaya_system\\src\\main\\java\\InputException.java'
'C:\\Users\\kurenaif\\eclipse-workspace\\sakaya_system\\src\\main\\java\\Main.java'
'C:\\Users\\kurenaif\\eclipse-workspace\\sakaya_system\\src\\main\\java\\Order.java'
'C:\\Users\\kurenaif\\eclipse-workspace\\sakaya_system\\src\\main\\java\\Stock.java'
'C:\\Users\\kurenaif\\eclipse-workspace\\sakaya_system\\src\\main\\java\\User.java'
'C:\\Users\\kurenaif\\eclipse-workspace\\sakaya_system\\src\\main\\java\\Voucher.java'
'C:\\Users\\kurenaif\\eclipse-workspace\\sakaya_system\\src\\main\\java\\VoucherList.java'
'C:\\Users\\kurenaif\\eclipse-workspace\\sakaya_system\\src\\main\\java\\Warehouse.java'
